# Spring-Cloud2

./: README.md  pom.xml
cloud_beans/: pom.xml
cloud_beans/src/main/java/com/fantasy/: Main.java
cloud_beans/src/main/java/com/fantasy/pojo/: Order.java  User.java
server_eureka01/: pom.xml
server_eureka01/src/main/java/com/fantasy/server_eureka01/: ServerEureka01Application.java
server_eureka01/src/main/resources/: application.yml
server_eureka01/src/test/java/com/fantasy/server_eureka01/: ServerEureka01ApplicationTests.java
server_order/: pom.xml
server_order/src/main/java/com/fantasy/server_order/: ServerOrderApplication.java
server_order/src/main/java/com/fantasy/server_order/controller/: OrderController.java
server_order/src/main/java/com/fantasy/server_order/mapper/: OrderMapper.java
server_order/src/main/java/com/fantasy/server_order/service/: OrderService.java  OrderServiceImpl.java
server_order/src/main/resources/: application.yml
server_order/src/test/java/com/fantasy/server_order/: ServerOrderApplicationTests.java
server_user01/: pom.xml
server_user01/src/main/java/com/fantasy/server_user01/: ServerUser01Application.java
server_user01/src/main/java/com/fantasy/server_user01/controller/: UserController.java
server_user01/src/main/java/com/fantasy/server_user01/mapper/: UserMapper.java
server_user01/src/main/java/com/fantasy/server_user01/service/: UserService.java  UserServiceImpl.java
server_user01/src/main/resources/: application.yml
server_user01/src/test/java/com/fantasy/server_user01/: ServerUser01ApplicationTests.java
